<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheher Bano's Profile</title>
    <link rel="stylesheet" href="deptask.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

header {
   
    background-color: #3498db;
    color: #fff;
    padding: 1em 0;
    text-align: center;
    border-bottom: 1px solid #2e4053;
   
}
nav ul li a{
    
    justify-content: center;
    display: flex;
    float: right;
}

nav {
    
    background-color: #2e4053;
    color: #fff;
    padding: 30px 50px;
    text-align: center;
    margin:0px; 
}

nav a {
    display: flex;
    color: #fff;
    margin: 0 1em;
    text-decoration: none;
    transition: color 0.2s;
}

nav a:hover {
    color: #ccc;
}

main {
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

section {
    background-color: #eed4d4;
    padding: 2em;
    margin: 1em;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-top: 0;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    margin-bottom: 1em;
}

footer {
    background-color: #2e4053;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    border-top: 1px solid #3498db;
}
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Sheher Bano's Profile</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#hobbies">Hobbies</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <main>
        <br><br>
        <section id="about">
            <h2>About Me</h2>
            <p>Hi, I'm Sheher Bano, a 5th-semester student of BSCS. I'm passionate about learning new things and excited to further my studies in the field of computer science.</p>
        </section>
        <section id="hobbies">
            <h2>Hobbies</h2>
            <ul>
                <li>Reading</li>
                <li>Photography</li>
                <li>Using social media</li>
                <li>Coding</li>
            </ul>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>You can reach me at:</p>
            <ul>
                <li>Email: <a href="mailto:sheherbano6231@.com">sheherbano@example.com</a></li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/sheher-bano05" target="_blank">My LinkedIn Profile</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Sheher Bano. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>